# java-task-four

./: README.md  pom.xml
src/main/java/com/kartikasw/traveller/: TravellerApplication.java
src/main/java/com/kartikasw/traveller/apps/movie/controller/: MovieController.java
src/main/java/com/kartikasw/traveller/apps/movie/entity/: Movie.java
src/main/java/com/kartikasw/traveller/apps/movie/model/: MovieRequest.java
src/main/java/com/kartikasw/traveller/apps/movie/repository/: MovieRepository.java
src/main/java/com/kartikasw/traveller/apps/movie/service/: IMovieService.java  MovieService.java
src/main/java/com/kartikasw/traveller/apps/student/controller/: StudentController.java
src/main/java/com/kartikasw/traveller/apps/student/entity/: Student.java
src/main/java/com/kartikasw/traveller/apps/student/model/: StudentRequest.java
src/main/java/com/kartikasw/traveller/apps/student/repository/: StudentRepository.java
src/main/java/com/kartikasw/traveller/apps/student/service/: IStudentService.java  StudentService.java
src/main/java/com/kartikasw/traveller/controller/: MovieController.java
src/main/java/com/kartikasw/traveller/entity/: Movie.java
src/main/java/com/kartikasw/traveller/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kartikasw/traveller/model/: GeneralErrorResponse.java  GeneralResponse.java  MetadataResponse.java  ResponseBuilder.java
src/main/java/com/kartikasw/traveller/service/: IMovieService.java  MovieService.java
src/main/java/com/kartikasw/traveller/util/: ErrorMessage.java
src/main/resources/: application.properties
src/test/java/com/kartikasw/traveller/repository/: MovieRepositoryTest.java
src/test/java/com/kartikasw/traveller/service/: MovieServiceTest.java
